**This class foucsed on using Machine Learning algorithms for stock trading**

**The different algorithms implement diverse techniques to analyze stock data, and then use the obtained insights to create a trading agent**