To run the code run the 'main' on indicators.py, best_strategy.py, manual_strategy.py

The main routine in all codes generates the plots and the data used in the report.

All files are saved to the buffet server on /home/rll8/manual_strategy